\begin{thebibliography}{10}

\bibitem{ATLAS-CONF-2019-033}
{Observation of electroweak production of two jets in association with a
  $Z$-boson pair in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2019-033, CERN, Geneva, Jul 2019.

\bibitem{Aaboud_2019}
M.~Aaboud, G.~Aad, B.~Abbott, D.~C. Abbott, O.~Abdinov, B.~Abeloos, D.~K.
  Abhayasinghe, S.~H. Abidi, O.~S. AbouZeid, and et~al.
\newblock Electron reconstruction and identification in the atlas experiment
  using the 2015 and 2016 lhc proton–proton collision data at $\sqrt{s} =
  13$tev.
\newblock {\em The European Physical Journal C}, 79(8), Aug 2019.

\bibitem{AGOSTINELLI2003250}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.J.~Gómez Cadenas, I.~González, G.~Gracia Abril, G.~Greeniaus,
  W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli, P.~Gumplinger,
  R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard, V.~Ivanchenko,
  A.~Johnson, F.W. Jones, J.~Kallenbach, N.~Kanaya, M.~Kawabata, Y.~Kawabata,
  M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura, T.~Kodama, R.~Kokoulin,
  M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lampén, V.~Lara, V.~Lefebure,
  F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni, M.~Maire, E.~Medernach,
  K.~Minamimoto, P.~Mora de~Freitas, Y.~Morita, K.~Murakami, M.~Nagamatu,
  R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo, M.~Okamura, S.~O'Neale,
  Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.G. Pia, F.~Ranjard, A.~Rybin,
  S.~Sadilov, E.~Di Salvo, G.~Santin, T.~Sasaki, N.~Savvas, Y.~Sawada,
  S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov, H.~Stoecker,
  J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~Safai Tehrani,
  M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi, A.~Walkden,
  W.~Wander, H.~Weber, J.P. Wellisch, T.~Wenaus, D.C. Williams, D.~Wright,
  T.~Yamada, H.~Yoshida, and D.~Zschiesche.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506(3):250
  -- 303, 2003.

\bibitem{1405.0301}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower simulations.
\newblock 2014.

\bibitem{ANTCHEVA20092499}
I.~Antcheva, M.~Ballintijn, B.~Bellenot, M.~Biskup, R.~Brun, N.~Buncic, Ph.
  Canal, D.~Casadei, O.~Couet, V.~Fine, L.~Franco, G.~Ganis, A.~Gheata,
  D.~Gonzalez Maline, M.~Goto, J.~Iwaszkiewicz, A.~Kreshuk, D.~Marcos Segura,
  R.~Maunder, L.~Moneta, A.~Naumann, E.~Offermann, V.~Onuchin, S.~Panacek,
  F.~Rademakers, P.~Russo, and M.~Tadel.
\newblock Root — a c++ framework for petabyte data storage, statistical
  analysis and visualization.
\newblock {\em Computer Physics Communications}, 180(12):2499 -- 2512, 2009.
\newblock 40 YEARS OF CPC: A celebratory issue focused on quality software for
  high performance, grid and novel computing architectures.

\bibitem{Collaboration_2008}
The~ATLAS Collaboration.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08):S08003--S08003, aug 2008.

\bibitem{0811.4622}
T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schoenherr, S.~Schumann, F.~Siegert, and
  J.~Winter.
\newblock Event generation with sherpa 1.1.
\newblock 2008.

\bibitem{0911.5299}
Paolo Nason and Carlo Oleari.
\newblock Nlo higgs boson production via vector-boson fusion matched with
  shower in powheg.
\newblock 2009.

\bibitem{1007.3893}
Carlo Oleari.
\newblock The powheg-box.
\newblock 2010.

\bibitem{1410.3012}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock An introduction to pythia 8.2.
\newblock 2014.

\bibitem{Nedden_2017}
M.~zur Nedden.
\newblock The {LHC} run 2 {ATLAS} trigger system: design, performance and
  plans.
\newblock {\em Journal of Instrumentation}, 12(03):C03024--C03024, mar 2017.

\end{thebibliography}
