\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ATLAS-CONF-2019-033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Collaboration_2008}
\citation{Nedden_2017}
\citation{Collaboration_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first order feynman diagrams contributing to $jjZZ$ processes, the first line is $EW\ jjZZ$ and the second line is $S\ jjZZ$ processes.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS detector}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cut-away wiew of the ATLAS detector, major components and the dimension of it is labeled.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Simulation}{4}{section.3}}
\citation{0811.4622}
\citation{1405.0301}
\citation{0911.5299}
\citation{1410.3012}
\citation{1007.3893}
\citation{AGOSTINELLI2003250}
\citation{ANTCHEVA20092499}
\citation{ATLAS-CONF-2019-033}
\@writefile{toc}{\contentsline {section}{\numberline {4}Candidates selection}{5}{section.4}}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cutflow comparasion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background and uncertainty}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selection applied for selecting events in SR and CR phase space.\relax }}{8}{table.caption.3}}
\bibstyle{plain}
\bibdata{bibli.bib}
\bibcite{ATLAS-CONF-2019-033}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cutflow diagram of the predicted $EW\ jjZZ$ event number after selection cuts. Uncertainty was omitted and numbers after the decimal point were preserved.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}detector effect removal}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}}
\bibcite{Aaboud_2019}{2}
\bibcite{AGOSTINELLI2003250}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted $M_{4l}$ distribution, with main resonance features shown clearly.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}}
\bibcite{1405.0301}{4}
\bibcite{ANTCHEVA20092499}{5}
\bibcite{Collaboration_2008}{6}
\bibcite{0811.4622}{7}
\bibcite{0911.5299}{8}
\bibcite{1007.3893}{9}
\bibcite{1410.3012}{10}
\bibcite{Nedden_2017}{11}
